<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chatter</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            form{
                padding: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
                padding-right: 50px;
            }
            #messages{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            #messages li{
                padding: 5px 10px;
            } 

            #messages li:nth-child(odd){
                background: #eee;
            }   
        </style>
    </head>
    <body>
        <div>
            <ul id="messages"></ul>
        </div>
        <form action="">
            <input type="text" autocomplete="off" placeholder="Message..." aria-label="Message..." id="m">
            <input type="submit" value="Submit">
        </form>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            const room = 'css';
            const socket = io('/tech');

            $('form').submit(() => {
                let msg = $('#m').val()
                //return data, wordt in de id 'm' gezet en de room
                socket.emit('message', {msg, room});
                $("#m").val('');
                return false;
            });

            socket.on('connect', () => {
                //event toevoegen voor iedereen
                socket.emit('join', { room: room });
            });

            //veranderd de html naar de message
            socket.on('message',  (msg) => {
                $('#messages').append($('<li>').text(msg))
            });
        </script>
    </body>
</html>